Diplom2/Diplom2/AddEditVTD.xaml

<Window x:Class="Diplom2.AddEditVTD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom2"
        mc:Ignorable="d"
        Title="ВТД" Height="550" Width="650">
    <StackPanel Background="#FF842E2E">
        <StackPanel Margin="0,100,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Месяц" Width="265" FontSize="20" Foreground="White"/>
            <ComboBox SelectedItem="{Binding Месяц}" DisplayMemberPath="Месяцц" x:Name="CmbMes" Width="250"  Foreground="Black" FontSize="20" SelectionChanged="CmbMes_SelectionChanged"/>
        </StackPanel>
        <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="ВТД №" Width="265" FontSize="20" Foreground="White"/>
            <ComboBox  SelectedItem="{Binding СправДек}"  DisplayMemberPath="НомерВТД" Name="CmbKolVTD" Width="250"  Foreground="Black" FontSize="20"/>
        </StackPanel>
        <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
            <TextBlock  Text="Кол/во тонн по ВТД №" Width="265" FontSize="20" Foreground="White"/>
            <TextBox Text="{Binding Id_КолвоТоннПоВТД}" Name="TxbKolKvitaа" Width="250"  Foreground="Black" FontSize="20"/>
        </StackPanel>
        <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  Text="Кол/во тонн по ВТД" Width="265" FontSize="20" Foreground="White"/>
            <TextBox Text="{Binding КолТоннПоВТД.КоличествоТоннПоВТД}" Name="TxbKolKvita" Width="250"  Foreground="Black" FontSize="20"/>
        </StackPanel>
        <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
            <TextBlock  Text="Кол/во тонн по накладной №" Width="265" FontSize="20" Foreground="White"/>
            <TextBox Text="{Binding КоличествоТоннОтгруженоПоНакладнойй}" Name="TxbKolOtguzponakk" Width="250"  Foreground="Black" FontSize="20"/>
        </StackPanel>
        <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  Text="Кол/во тонн по накладной" Width="265" FontSize="20" Foreground="White"/>
            <TextBox Text="{Binding КоличествоТоннОтгруженоПоНакладной.КолТоннПоНакладной}" Name="TxbKolOtguzponak" Width="250"  Foreground="Black" FontSize="20"/>
        </StackPanel>
        <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
            <TextBlock  Text="Остаток по ВТД" Width="265" FontSize="20" Foreground="White"/>
            <TextBox Text="{Binding ОстатокПоВТД}" Name="TxbKolOst" Width="250"  Foreground="Black" FontSize="20"/>
        </StackPanel>
        <StackPanel>
            <Button x:Name="BtnCreate" Content="Подтвердить" Height="40" Width="150" Margin="10,15,10,10" FontSize="16" Click="BtnCreate_Click" Background="#FF5F5C5C" Foreground="White" BorderBrush="#FF842E2E"/>
        </StackPanel>
    </StackPanel>
</Window>
