Diplom2/Diplom2/AddEditPeectr.xaml

<Window x:Class="Diplom2.AddEditPeectr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom2"
        mc:Ignorable="d"
        Title="Реестр" Height="550" Width="650">
    <StackPanel Background="#FF842E2E">
        <StackPanel Margin="0,100,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Состав Нетто" Width="161" FontSize="20" Foreground="White"/>
            <TextBox Text="{Binding СоставНетто}" x:Name="TxbHetto" Width="200"  Foreground="Black" FontSize="20"/>
        </StackPanel>
        <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Состав г-п" Width="161" FontSize="20" Foreground="White"/>
            <TextBox Text="{Binding СоставГрузоподьемности}" Name="TxbGruz" Width="200"  Foreground="Black" FontSize="20"/>
        </StackPanel>
        <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  Text="Качество товара" Width="161" FontSize="20" Foreground="White"/>
            <ComboBox  SelectedItem="{Binding Качество}" DisplayMemberPath="Качествоо" Name="CmbKachestvo" Width="200"  Foreground="Black" FontSize="20"/>
        </StackPanel>
        <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  Text="Срок доставки" Width="161" FontSize="20" Foreground="White"/>
            <TextBox Text="{Binding СрокДоставки}" Name="TxbSrok" Width="200"  Foreground="Black" FontSize="20"/>
        </StackPanel>
        <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  Text="Дата" Width="161" FontSize="20" Foreground="White"/>
            <TextBox Text="{Binding Дата}" Name="TxbData" Width="200"  Foreground="Black" FontSize="20"/>
        </StackPanel>
        <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  Text="Кол-ПВ" Width="161" FontSize="20" Foreground="White"/>
            <TextBox Text="{Binding КолПВ}" Name="TxbKolPV" Width="200"  Foreground="Black" FontSize="20"/>
        </StackPanel>
        <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  Text="Кол-Тонн" Width="161" FontSize="20" Foreground="White"/>
            <TextBox Text="{Binding КолТонн}" Name="TxbKolTonn" Width="200"  Foreground="Black" FontSize="20"/>
        </StackPanel>
        <StackPanel>
            <Button x:Name="BtnCreate" Content="Подтвердить" Height="40" Width="172" Margin="10,15,10,10" FontSize="16" Click="BtnCreate_Click" Background="#FF5F5C5C" Foreground="White" BorderBrush="#FF842E2E"/>
        </StackPanel >
    </StackPanel>
</Window>
