Diplom2/Diplom2/Peectp.xaml

<Page x:Class="Diplom2.Peectp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="975"
      Title="Peectp">

    <StackPanel Orientation="Horizontal" Background="#FF949191" >
        <StackPanel Orientation="Vertical" Width="120" Background="#FF842E2E">
            <Button Content="Меню" Width="100" Height="30" Margin="10,10,0,5" Click="Button_Click" HorizontalAlignment="Left" FontSize="18" Background="#FF5F5C5C" Foreground="White" BorderBrush="#FF842E2E"/>
            <Button Height="30"  Width="100" Click="Button_Click_2" HorizontalAlignment="Left" Content="ВПД" Margin="10,0,0,5" FontSize="18" Background="#FF5F5C5C" Foreground="White" BorderBrush="#FF842E2E"/>
            <Button Height="30"  Width="100" Click="Button_Click_3" HorizontalAlignment="Left" Content="Анализ ВТД" Margin="10,0,0,5" FontSize="18" Background="#FF5F5C5C" Foreground="White" BorderBrush="#FF842E2E"/>

        </StackPanel >
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="854" Height="Auto" Background="#FF949191">
            <StackPanel>
                <Label Content="Реестр" FontSize="20" FontFamily="Arial"/>
            </StackPanel >
            <StackPanel Orientation="Horizontal"  Width="851" Margin="0,0,0,5" HorizontalAlignment="Center">
                <Label Content="Фильтр по качеству" FontSize="16"  BorderBrush="#FF5F5C5C"/>
                <ComboBox HorizontalAlignment="Right" Margin="0,0,185,0" Name="CmbMes" Width="120" SelectionChanged="Cmb_SelectionChanged" FontSize="16"/>
                <Button  Content="➕Добавить" Width="100" Height="30" HorizontalAlignment="Right" Margin="0,0,5,0" Click="Button_Click_1" FontSize="16" Background="#FF842E2E" Foreground="White" BorderBrush="#FF5F5C5C"/>
                <Button Content="⌫Удалить"  Name="BtnDelete" Click="BtnDelete_Click" FontSize="16" Background="#FF842E2E" Foreground="White" BorderBrush="#FF5F5C5C"/>
                <Button Content="🔄Обновить"  Name="BtnObnov" Click="BtnObnov_Click_1" Margin="5,0,5,0" FontSize="16" Background="#FF842E2E" Foreground="White" BorderBrush="#FF5F5C5C"/>
                <Button Content="📋Отчет" Name="BtnOtcet"  Width="100" Click="BtnOtcet_Click" FontSize="16" Background="#FF842E2E" Foreground="White" BorderBrush="#FF5F5C5C" Margin="0,0,5,0"/>
            </StackPanel >
            <DataGrid 
                FontSize="16"
                Name="AAA"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                VerticalScrollBarVisibility="Auto" Height="Auto" Width="850">
                <DataGrid.Columns>
                    <DataGridTextColumn                        
                        Binding="{Binding СоставНетто}"                        
                        Width="*"
                        Header="СоставНетто"/>
                    <DataGridTextColumn                        
                        Binding="{Binding СоставГрузоподьемности}"                        
                        Width="*"
                        Header="Состав Грузоподьемности"/>
                    <DataGridTextColumn                        
                        Binding="{Binding Качество.Качествоо}"                        
                        Width="*"
                        Header="Качество Товара"/>
                    <DataGridTextColumn                        
                        Binding="{Binding СрокДоставки}"                        
                        Width="*"
                        Header="Срок Доставки"/>
                    <DataGridTextColumn                        
                        Binding="{Binding Дата}"                        
                        Width="*"
                        Header="Дата"/>
                    <DataGridTextColumn                        
                        Binding="{Binding КолПВ}"                        
                        Width="*"
                        Header="Кол-ПВ"/>
                    <DataGridTextColumn                        
                        Binding="{Binding КолТонн}"                        
                        Width="*"
                        Header="Кол-Тонн"/>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Изменить" Name="BtnSelectService" Click="BtnSelectService_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate >
                    </DataGridTemplateColumn >
                </DataGrid.Columns>
            </DataGrid >
        </StackPanel >
    </StackPanel>
</Page>
