Diplom2/Diplom2/Nakladnaia/Nakladnaia.xaml

<Page x:Class="Diplom2.Nakladnaia.Nakladnaia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom2.Nakladnaia"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="950" Background="#FF842E2E"
      Title="Nakladnaia">

    <StackPanel Background="#FF842E2E">
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="№ квитанции" Width="200" FontSize="20" Foreground="White"/>
            <TextBox Text="{Binding НомерКвитанции}" x:Name="TxbHetto" Width="300"  Foreground="Black" FontSize="20"/>
            </StackPanel>
            <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Отправитель" Width="200" FontSize="20" Foreground="White"/>
            <ComboBox  SelectedItem="{Binding Отправитель}" DisplayMemberPath="Наименованиее" Name="CmbOtprav" Width="300"  Foreground="Black" FontSize="20"/>
        </StackPanel>
            <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  Text="Получатель" Width="200" FontSize="20" Foreground="White"/>
            <ComboBox  SelectedItem="{Binding КонтрАгент}" DisplayMemberPath="Наименование" Name="CmbPoluch" Width="300"  Foreground="Black" FontSize="20"/>
            </StackPanel>
            <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  Text="Станция отправки" Width="200" FontSize="20" Foreground="White"/>
            <ComboBox  SelectedItem="{Binding Станция}" DisplayMemberPath="Станцияя" Name="CmbOtpravka" Width="300"  Foreground="Black" FontSize="20"/>
        </StackPanel>
        <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  Text="Станция назначения" Width="200" FontSize="20" Foreground="White"/>
            <ComboBox  SelectedItem="{Binding Станция2}" DisplayMemberPath="Станцияяя" Name="CmbNaznach" Width="300"  Foreground="Black" FontSize="20"/>
        </StackPanel>
        <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  Text="Наименование груза" Width="200" FontSize="20" Foreground="White"/>
            <ComboBox  SelectedItem="{Binding МаркаУгля}" DisplayMemberPath="Марка" Name="CmbGruz" Width="300"  Foreground="Black" FontSize="20"/>
        </StackPanel>
        <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  Text="Номера вагонов" Width="200" FontSize="20" Foreground="White"/>
            <TextBox Text="{Binding НомерВагона}" Name="TxbKolTonn" Width="300"  Foreground="Black" FontSize="20"/>
        </StackPanel>
        <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  Text="Упаковка" Width="200" FontSize="20" Foreground="White"/>
            <TextBox Text="{Binding Упаковка}" Name="TxbKolTon" Width="300"  Foreground="Black" FontSize="20"/>
        </StackPanel>
        <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  Text="№ заявки" Width="200" FontSize="20" Foreground="White"/>
            <TextBox Text="{Binding НомерЗаявки}" Name="TxbKollTon" Width="300"  Foreground="Black" FontSize="20"/>
        </StackPanel>
        <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  Text="№ Декларации" Width="200" FontSize="20" Foreground="White"/>
            <ComboBox  SelectedItem="{Binding СправДек}" DisplayMemberPath="НомерВТД" Name="CmbDek" Width="300"  Foreground="Black" FontSize="20"/>
        </StackPanel>
        <StackPanel>
            <Button x:Name="BtnCreate" Content="Подтвердить" Height="40" Width="170" Margin="10,15,10,10" FontSize="16" Click="BtnCreate_Click" Background="#FF5F5C5C" Foreground="White" BorderBrush="#FF842E2E"/>
            <Button x:Name="BtnBack" Content="Назад" Height="40" Width=" 170" Margin="10,15,10,10" FontSize="16" Click="BtnBack_Click" Background="#FF5F5C5C" Foreground="White" BorderBrush="#FF842E2E" HorizontalAlignment="Left"/>
        </StackPanel >
    </StackPanel>
</Page>
