Diplom2/Diplom2/Deklaracia/AddEditDeklaracia.xaml

<Window x:Class="Diplom2.Deklaracia.AddEditDeklaracia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom2.Deklaracia"
        mc:Ignorable="d"
        Title="Декларация" Height="550" Width="650">
    <StackPanel Background="#FF842E2E">
        <StackPanel Margin="0,100,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Реестр" Width="161" FontSize="20" Foreground="White"/>
            <ComboBox SelectedItem="{Binding Реестр}" DisplayMemberPath="СоставНетто" x:Name="CmbPeectr" Width="200"  Foreground="Black" FontSize="20" />
        </StackPanel>
        <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Страна" Width="161" FontSize="20" Foreground="White"/>
            <ComboBox SelectedItem="{Binding Страна}" DisplayMemberPath="НазваниеСтраны" Name="CmbStrana" Width="200"  Foreground="Black" FontSize="20"/>
        </StackPanel>
        <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  Text="Грузополучатель" Width="161" FontSize="20" Foreground="White"/>
            <ComboBox  SelectedItem="{Binding Грузополучатель}"  DisplayMemberPath="Грузополучатеель" Name="CmbGruzopoluch" Width="200"  Foreground="Black" FontSize="20"/>
        </StackPanel>
        <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  Text="ВПД" Width="161" FontSize="20" Foreground="White"/>
            <ComboBox SelectedItem="{Binding ВПД}" DisplayMemberPath="МаркаУгля" Name="CmbVPD" Width="200"  Foreground="Black" FontSize="20"/>
        </StackPanel>
        <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  Text="ВТД" Width="161" FontSize="20" Foreground="White"/>
            <ComboBox SelectedItem="{Binding Анализ_ВТД}" DisplayMemberPath="Количество_по_ВТД" Name="CmbVTD" Width="200"  Foreground="Black" FontSize="20"/>
        </StackPanel>
        <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  Text="Склады" Width="161" FontSize="20" Foreground="White"/>
            <ComboBox SelectedItem="{Binding Отчет_по_складам}" DisplayMemberPath="ИмяСклада" Name="CmbOtchetSklad" Width="200"  Foreground="Black" FontSize="20"/>
        </StackPanel>
        <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  Text="Контакт №" Width="161" FontSize="20" Foreground="White"/>
            <TextBox Text="{Binding Контакт_номер}" Name="TxbKontactn" Width="200"  Foreground="Black" FontSize="20"/>
        </StackPanel>
        <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  Text="Контакт дата" Width="161" FontSize="20" Foreground="White"/>
            <TextBox Text="{Binding Контакт_дата}" Name="TxbKontaktd" Width="200"  Foreground="Black" FontSize="20"/>
        </StackPanel>
        <StackPanel>
            <Button x:Name="BtnCreate" Content="Подтвердить" Height="40" Width="172" Margin="10,15,10,10" FontSize="16" Click="BtnCreate_Click" Background="#FF5F5C5C" Foreground="White" BorderBrush="#FF842E2E"/>
        </StackPanel >
    </StackPanel>
</Window>
