Diplom2/Diplom2/Spravocnik2/SpravVTD.xaml

<Page x:Class="Diplom2.Spravocnik2.SpravVTD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom2.Spravocnik2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="970"
      Title="SpravVTD">

    <StackPanel Orientation="Horizontal" Background="#FF949191" >
        <StackPanel Orientation="Vertical" Width="140" Background="#FF842E2E">
            <Button Content="Меню" Width="120" Height="40" Margin="10,10,0,19" Click="Button_Click" HorizontalAlignment="Left" FontSize="18" Background="#FF5F5C5C" Foreground="White" BorderBrush="#FF842E2E"/>
            <Button Height="35"  Width="120" Click="Button_Click_8" HorizontalAlignment="Left" Content="Контрагенты" Margin="10,0,0,5" FontSize="18" Background="#FF5F5C5C" Foreground="White" BorderBrush="#FF842E2E"/>
            <Button Height="35"  Width="120" Click="Button_Click_2" HorizontalAlignment="Left" Content="Марка Угля" Margin="10,0,0,5" FontSize="18" Background="#FF5F5C5C" Foreground="White" BorderBrush="#FF842E2E"/>
            <Button Height="35"  Width="120" Click="Button_Click_3" HorizontalAlignment="Left" Content="Склады" Margin="10,0,0,5" FontSize="18" Background="#FF5F5C5C" Foreground="White" BorderBrush="#FF842E2E"/>
            <Button Height="35"  Width="120" Click="Button_Click_4" HorizontalAlignment="Left" Content="Справка дек" Margin="10,0,0,5" FontSize="18" Background="#FF5F5C5C" Foreground="White" BorderBrush="#FF842E2E"/>
            <Button Height="35"  Width="120" Click="Button_Click_5" HorizontalAlignment="Left" Content="Справка ВТД" Margin="10,0,0,5" FontSize="18" Background="#FF5F5C5C" Foreground="White" BorderBrush="#FF842E2E"/>
            <Button Height="35"  Width="120" Click="Button_Click_6" HorizontalAlignment="Left" Content="Станция" Margin="10,0,0,5" FontSize="18" Background="#FF5F5C5C" Foreground="White" BorderBrush="#FF842E2E"/>
            <Button Height="35"  Width="120" Click="Button_Click_7" HorizontalAlignment="Left" Content="Страна" Margin="10,0,0,5" FontSize="18" Background="#FF5F5C5C" Foreground="White" BorderBrush="#FF842E2E"/>


        </StackPanel >
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="830" Height="Auto" Background="#FF949191">
            <StackPanel>
                <Label Content="Справка ВТД" FontSize="20" FontFamily="Arial"/>
            </StackPanel >
            <StackPanel Orientation="Horizontal"  Width="827" Margin="0,0,0,5" HorizontalAlignment="Center">
                <Label Content="Поиск" FontSize="20"/>
                <TextBox x:Name="TxtPoisk"  Width="150" Height="26" Margin="5,0,0,0" TextChanged="TxtPoisk_TextChanged"/>
            </StackPanel >
            <DataGrid 
                FontSize="16"
                Name="AAA"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                VerticalScrollBarVisibility="Auto" Height="Auto" Width="825">
                <DataGrid.Columns>
                    <DataGridTextColumn                        
                        Binding="{Binding НазваниеСтраны}"                        
                        Width="*"
                        Header="Название страны"/>
                    <DataGridTextColumn                        
                        Binding="{Binding НазваниеЖДстанции}"                        
                        Width="*"
                        Header="Название ж/д станции"/>
                    <DataGridTextColumn                        
                        Binding="{Binding НаправлениеЖД}"                        
                        Width="*"
                        Header="Направление ж/д"/>
                </DataGrid.Columns>
            </DataGrid >
        </StackPanel >
    </StackPanel>
</Page>
